SOCIAL_AUTH_VK_OAUTH2_KEY=7814233
SOCIAL_AUTH_VK_OAUTH2_SECRET=f8zJDXpaoPqpknScyc2U


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=99365806994-ukm73hllih67c2iha49nlo1gd4kuckgd.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=KQk3jGe5pvWEMwjfOumC8h2Q

